<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c3180ee730940c59dd7d7e9f25db29f" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_Week04_Model.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032_Week04_Model.Unit" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="FIT5032_Week04_Model.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>